BEDROCK_MODEL_ID="us.anthropic.claude-sonnet-4-20250514-v1:0"
GUARDRAIL_ID=
GUARDRAIL_VERSION=
AWS_REGION=us-east-1
KB_MONETARY_POLICY_ID=7SOOGJIR42
KB_ECONOMIC_INDICATORS_ID=HPWAT2BFXZ
KB_REGULATORY_CHANGES_ID=JYXGCBWNON
KB_POLICY_DECISIONS_ID=5U1I2SMUSR